<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/3.7 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ksghi</groupId>
  <artifactId>ksghi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.14</log4j.version>
		<servlet.version>2.5</servlet.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-lang.version>2.3</commons-lang.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.7</commons-codec.version>
		<commons-cli>1.1</commons-cli>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<ibatis.version>2.3.0.677</ibatis.version>
		<json-lib.version>2.4</json-lib.version>
		<gson.version>2.2.4</gson.version>
		<httpClient.version>4.5.2</httpClient.version>
		<dom4j.version>1.6.1</dom4j.version>
		<javax.mail.version>1.5.0</javax.mail.version>
		<ojdbc.version>10.2.0.5.0</ojdbc.version>
		<aspectjweaver.version>1.5.4</aspectjweaver.version>
		<fastjson.version>1.1.39</fastjson.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<cglib.version>2.2</cglib.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<java.home>${env.JAVA_HOME}</java.home>
		<!-- <java.home>D:\jdk1.7.0_79</java.home> -->
	</properties>
 	<!-- 配置远程发布到私服，mvn deploy -->
	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <name>Nexus Release Repository</name>
	        <url>http://192.168.1.101:8081/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>Nexus Snapshot Repository</name>
	        <url>http://192.168.1.101:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
 	<dependencies>
		<!-- gzip star -->
	 	<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>tk-filters</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- gzip end -->
		<!-- test -->
		<dependency>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
		</dependency>

		<dependency>
		  <groupId>wsdl4j</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>1.6.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibator</artifactId>
		    <version>1.2.1.681</version>
		</dependency>
		<dependency>
		    <groupId>org.devlib.schmidt</groupId>
		    <artifactId>imageinfo</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
		    <artifactId>javax.wsdl</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>juh</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>jurt</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<!-- <dependency>
		    <groupId>jsptags</groupId>
		    <artifactId>pager-taglib</artifactId>
		    <version>2.0</version>
		</dependency> -->
		<dependency>
		    <groupId>javax.portlet</groupId>
		    <artifactId>portlet-api</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>ridl</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>unoil</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis-ext</artifactId>
		    <version>1.3.04</version>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0-oracle-thin-extras</artifactId>
			<version>0.9.0.2</version>
		</dependency>
		<dependency>
		    <groupId>sax</groupId>
		    <artifactId>sax</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>saxpath</artifactId>
		    <version>1.0-FCS</version>
		</dependency>
		 <!-- springframe start -->
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<!-- springframe end -->
		<!-- 监听 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.0</version>
		</dependency>
		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>

		<!-- web容器内置的servlet-api jar包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- web容器内置的jsp-api jar包 -->
		<!-- <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- 第三方 -->
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>ueditor</artifactId>
		  <version>1.1.1</version>
		</dependency>
		 <dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>jxl</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>chinapnr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>jep-java</artifactId>
			<version>3.4-trial</version>
			<classifier>trial</classifier>
		</dependency>
		<dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>emayclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.0.3-RC1</version>
			<classifier>RC1</classifier>
		</dependency>
		<!-- <dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>pager-taglib</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>weibo4J</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>jaxen-full</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>jaxen-dom4j</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>jaxrpc</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>saaj</artifactId>
		  <version>1.0</version>
		</dependency>

		<!-- 公用 -->
		<!-- commons -->
		<!-- <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency> -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli}</version>
		</dependency>
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-el</groupId>
		    <artifactId>commons-el</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.3</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<!--log-->
		<dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>Sdk4J</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>PDFRenderer</artifactId>
		  <version>0.9.1</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>serializer</artifactId>
		  <version>1.0</version>
		</dependency>

		<!-- 解析zip -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<!-- FTP -->
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.3</version>
		</dependency>
		<!-- iBatis -->

		<dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.0.677</version>
			<classifier>cg</classifier>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- http -->
		<dependency>
		  <groupId>org.htmlparser</groupId>
		  <artifactId>htmlparser</artifactId>
		  <version>2.1</version>
		</dependency>
		<!-- httpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpClient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpClient.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.6.5</version>
		</dependency>
		<!--无效
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		 -->
		<!-- oracle Driver -->
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.5.0</version>
		</dependency>
		<!-- pdf -->
		<dependency>
			<groupId>com.vjinke.thirdparty</groupId>
			<artifactId>flying-saucer-pdf-itext6</artifactId>
			<version>9.0.3-RC1</version>
			<classifier>RC1</classifier>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- 无效
		<dependency>
			<groupId>org.jmesa</groupId>
			<artifactId>jmesa</artifactId>
			<version>3.0.3</version>
		</dependency>
		 -->
		<!--<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>-->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- excel -->
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.7</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.7</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.7</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>commons-javaflow</artifactId>
		  <version>20060411</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>jackson-all</artifactId>
		  <version>1.8.5</version>
		</dependency>
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.0</version>
		</dependency>

		<dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
            <version>1.5.9</version>
        </dependency>
        
        <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!-- pdf转图片 -->
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>pdf_box</artifactId>
		  <version>2.0.6</version>
		</dependency>
		
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>font_box</artifactId>
		  <version>2.0.6</version>
		</dependency>
		
		<dependency>
		  <groupId>com.vjinke.thirdparty</groupId>
		  <artifactId>pdfbox_tools</artifactId>
		  <version>2.0.6</version>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>

	</dependencies>
 
  
  <!-- <modules>
		<module>../ksghi-interface</module>
		<module>../ksghi-customerApp</module>
		<module>../ksghi-customerMobile</module>
		<module>../ksghi-customerPC</module>
		<module>../ksghi-provider</module>
	</modules> -->
  
  <build>  
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}\jre\lib\rt.jar;${java.home}\jre\lib\jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
    </plugins>  
  </build> 
</project>