<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>itech 1.0 functions library</description>
  <display-name>itech functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fnx</short-name>
  <uri>http://www.itech-hpqk.com/jsp/functions</uri>

   <function>
    <description>
      Returns a subset of a string With Ellipsis.
    </description>
    <name>substringWithEllipsis</name>
    <function-class>com.itech.ups.base.web.taglibs.functions.Functions</function-class>
    <function-signature>java.lang.String substringWithEllipsis(java.lang.String, int, int)</function-signature>
    <example>
      P.O. Box: ${fnx:substringWithEllipsis(address, 0, 6)}
    </example>
  </function>
  
     <function>
    <description>
      Returns a subset of a string With Ellipsis and Remove Html tag.
    </description>
    <name>substringWithEllipsisAndRemoveHtml</name>
    <function-class>com.itech.ups.base.web.taglibs.functions.Functions</function-class>
    <function-signature>java.lang.String substringWithEllipsisAndRemoveHtml(java.lang.String, int, int)</function-signature>
    <example>
      P.O. Box: ${fnx:substringWithEllipsisAndRemoveHtml(address, 0, 6)}
    </example>
  </function>
  
  <function>
    <description>
      Returns a string With Remove Html tag.
    </description>
    <name>html2Text</name>
    <function-class>com.itech.ups.base.web.taglibs.functions.Functions</function-class>
    <function-signature>java.lang.String html2Text(java.lang.String)</function-signature>
    <example>
      P.O. Box: ${fnx:html2Text(address)}
    </example>
  </function>
  
   <function>
    <description>
      Returns a object formate number to Thousands.
    </description>
    <name>formateThousands</name>
    <function-class>com.itech.ups.base.web.taglibs.functions.Functions</function-class>
    <function-signature>java.lang.String formateThousands(java.lang.Object,boolean)</function-signature>
    <example>
      P.O. Box: ${fnx:formateThousands(number,true)}
    </example>
  </function>
</taglib>
