<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>itech 1.0 web library</description>
  <display-name>itech 1.0 web library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>itech</short-name>
  <uri>http://www.itech-ups.com/jsp/taglibs</uri>

  <tag>
    <description> show code mapping content</description>
    <name>code</name>
    <tag-class>com.itech.ups.base.web.taglibs.code.CodeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>code</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>defaultValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bind</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dataSource</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  <description> admin header</description>
    <name>adminHeader</name>
    <tag-class>com.itech.ups.base.web.taglibs.menu.AdminHeaderTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>channel</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  <tag>
  <description> prompt info</description>
    <name>promptInfo</name>
    <tag-class>com.itech.ups.base.web.taglibs.promptinfo.PromptInfoTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
</taglib>  